JAVA_OPTS=-Djavax.net.ssl.keyStore=/secret/tomcatssl.jks -Djavax.net.ssl.keyStorePassword=Purple3leph@nts
STACK=default
ENVIRONMENT=dev-int
REGION=us
DATACENTER=at4
ADDITIONAL_URLS=file:///secret/secret.conf