JAVA_OPTS=-Djavax.net.ssl.trustStore=/secret/cacerts -Djavax.net.ssl.trustStorePassword=ch@ng3d1t -Djavax.net.ssl.trustStoreType=JKS
STACK=default
ENVIRONMENT=dev-int
REGION=us
DATACENTER=at4
ADDITIONAL_URLS=file:///secret/secret.conf