apiVersion: v1
data:
  ADDITIONAL_URLS: file:///secret/secret.conf
  DATACENTER: at4
  ENVIRONMENT: dev-int
  JAVA_OPTS: -Djavax.net.ssl.trustStore=/secret/cacerts -Djavax.net.ssl.trustStorePassword=ch@ng3d1t
    -Djavax.net.ssl.trustStoreType=JKS
  REGION: us
  STACK: default
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: alloy-core-akkanucleus
